<!DOCTYPE html>
<html>
<head>
  <title>My Sidepanel</title>
  <style>
    /* CSS for the animation */
    @keyframes slideIn {
        from {
            transform: translateY(20px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
    #summarizedText {
        animation: slideIn 1s ease-in-out forwards;
        opacity: 0;
        overflow: auto;
    }

    /* CSS for the container */
    #headerContainer {
        display: flex;
        align-items: center;
    }

    /* CSS for the logo */
    #logo {
        width: 50px; /* adjust the width as needed */
        height: auto;
        margin-right: 10px; /* spacing between logo and text */
    }
  </style>
</head>
<body>
  <!-- Text and Logo -->
  <div id="headerContainer">
      <img id="logo" src="images/logoFlare(lowres).png" alt="Logo">
      <h1>FLARE</h1>
  </div>

  <!-- Content -->
  <div id="summarizedText"></div>

  <!-- Script -->
  <script src="sidepanel.js"></script>
</body>
</html>
